{
  "name": "aedart/dto",
  "description": "A variation / interpretation of the Data Transfer Object (DTO) design pattern (Distribution Pattern). Provides an abstraction for such DTOs",
  "keywords": [
    "Data Transfer Object",
    "DTO",
    "Design Pattern"
  ],
  "homepage": "https://github.com/aedart/data-transfer-object-dto",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Alin Eugen Deac",
      "email": "aedart@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "aedart/overload": "~2.0",
    "aedart/util": "~2.0",
    "illuminate/container": "5.3.*",
    "illuminate/support": "5.3.*"
  },
  "require-dev": {
    "aedart/license": "1.*",
    "aedart/license-file-manager": "~1.7",
    "aedart/testing": "~1.0",
    "symfony/var-dumper": "3.1.*"
  },
  "autoload": {
    "psr-4": {
      "Aedart\\DTO\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/testCases/"
    ]
  },
  "minimum-stability": "stable",
  "scripts": {
    "post-update-cmd": "vendor/bin/license-manager license:copy vendor/aedart/license/aedart/BSD-3-Clause"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.2.x-dev"
    }
  }
}